{
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "yarkdown.autoSaveImage": true,
    "yarkdown.generateName": true,
    "yarkdown.imgSavePath": "${workspaceRoot}/public/images/${fileBasenameNoExtension}",
    "yarkdown.newImageNameFormat": "random"
  }